DATABASE_URL=

LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

RESEND_API_KEY=

EMAIL_FROM_DEFAULT=
NEXT_PUBLIC_EMAIL_FROM_DEFAULT=

NEXT_PUBLIC_ROOT_DOMAIN=
NEXTAUTH_URL=
NEXTAUTH_SECRET=