# https://docs.lemonsqueezy.com/guides/developer-guide/getting-started#create-an-api-key
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_WEBHOOK_SECRET=

# Webhooks require a public URL, use ngrok to expose local server to the internet.
# https://ngrok.com/
WEBHOOK_URL=

# https://console.neon.tech/signup
POSTGRES_URL=

# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# Linux: run `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
AUTH_SECRET=

# http://localhost:3000/api/auth for local development
AUTH_URL=

# URL of the Next.js app
NEXT_PUBLIC_APP_URL=